{"flutter":{"platforms":{"android":{"default":{"projectId":"livraria-34c00","appId":"1:312921771175:android:efeeaa20281b778d1d5f82","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"livraria-34c00","configurations":{"android":"1:312921771175:android:efeeaa20281b778d1d5f82"}}}}}}